a {
    border-bottom: 1px dashed black;

    color: black;
}

section {
    padding: 50px 0;
}

.wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.form {
    width: 100%;
    max-width: 500px;
}

.form__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form__group-checkbox {
    flex-direction: row;
}

.form__button {
    width: fit-content;
    padding: 5px 20px;
    align-self: center;
}

.actiton-links {
    margin-bottom: 20px;

    text-align: right;
}

.actiton-links__link {
    font-weight: bold;
}

.groups__list {
    display: grid;
    grid-template-columns: 300px 200px 80px 100px;
    grid-gap: 1px;
    justify-content: center;
}

.groups__item {
    padding: 5px;
    box-shadow: 0px 0px 0px 1px black;
}

.groups__item-head {
    font-weight: bold;
    text-align: center;
}

.groups__item-status {
    text-align: center;
}

.groups__item-action {
    text-align: center;
}
